plugins {
    id 'java-library'
}

group = 'net.clomie.jsonsmith'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.jparsec:jparsec:3.0'

    testImplementation platform('org.junit:junit-bom:5.3.2')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.assertj:assertj-core:3.10.0'

    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine' // for eclipse
}

repositories {
    jcenter()
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }

    reports {
        html.enabled = true
    }
}